server {
  listen 80;
  server_name _;

  root /home/ubuntu/pb-platform/public;

  location /template_html/ {
    root /home/ubuntu/theme_test/;
    index index.html;
  }

  passenger_enabled on;
  rails_env production;
  passenger_ruby /usr/bin/ruby;
}
