server {
  server_name piggyback.net;

  root /home/ubuntu/pb-platform/public;

  location /template_html/ {
    root /home/ubuntu/theme_test/;
    index index.html;
  }

  passenger_enabled on;
  rails_env production;
  passenger_ruby /usr/bin/ruby;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/piggyback.net/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/piggyback.net/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
  client_max_body_size 10M

}

server {
  if ($host = piggyback.net) {
    return 301 https://$host$request_uri;
  } # managed by Certbot


  listen 80;
  server_name piggyback.net;
  return 404; # managed by Certbot
}
