server {
  server_name scout-dev.marcelo.ph;

  root /home/ubuntu/pb2/public;

  location /template_html/ {
    root /home/ubuntu/theme_test/;
    index index.html;
  }

  passenger_enabled on;
  rails_env production;
  passenger_ruby /usr/bin/ruby;

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/scout-dev.marcelo.ph/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/scout-dev.marcelo.ph/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}
server {
  if ($host = scout-dev.marcelo.ph) {
    return 301 https://$host$request_uri;
  } # managed by Certbot


  server_name scout-dev.marcelo.ph;

  listen 80;
  return 404; # managed by Certbot
}
